00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08040000 R g_pfnVectors
08040188 T __aeabi_drsub
08040190 T __aeabi_dsub
08040190 T __subdf3
08040194 T __adddf3
08040194 T __aeabi_dadd
0804040c T __aeabi_ui2d
0804040c T __floatunsidf
0804042c T __aeabi_i2d
0804042c T __floatsidf
08040450 T __aeabi_f2d
08040450 T __extendsfdf2
0804048c T __aeabi_ul2d
0804048c T __floatundidf
0804049c T __aeabi_l2d
0804049c T __floatdidf
080404f8 T __aeabi_dmul
080404f8 T __muldf3
0804074c T __aeabi_ddiv
0804074c T __divdf3
0804091c T __gedf2
0804091c T __gtdf2
08040924 T __ledf2
08040924 T __ltdf2
0804092c T __cmpdf2
0804092c T __eqdf2
0804092c T __nedf2
080409a8 T __aeabi_cdrcmple
080409b8 T __aeabi_cdcmpeq
080409b8 T __aeabi_cdcmple
080409c8 T __aeabi_dcmpeq
080409dc T __aeabi_dcmplt
080409f0 T __aeabi_dcmple
08040a04 T __aeabi_dcmpge
08040a18 T __aeabi_dcmpgt
08040a2c T __aeabi_d2iz
08040a2c T __fixdfsi
08040a7c T __aeabi_frsub
08040a84 T __aeabi_fsub
08040a84 T __subsf3
08040a88 T __addsf3
08040a88 T __aeabi_fadd
08040be8 T __aeabi_ui2f
08040be8 T __floatunsisf
08040bf0 T __aeabi_i2f
08040bf0 T __floatsisf
08040c0c T __aeabi_ul2f
08040c0c T __floatundisf
08040c1c T __aeabi_l2f
08040c1c T __floatdisf
08040c98 T __aeabi_fmul
08040c98 T __mulsf3
08040e00 T __aeabi_fdiv
08040e00 T __divsf3
08040f38 T __aeabi_uldivmod
08040f64 T __gnu_ldivmod_helper
08040f94 T __gnu_uldivmod_helper
08040fc4 W __aeabi_idiv0
08040fc4 W __aeabi_ldiv0
08040fc8 T __divdi3
08041284 T __udivdi3
08041510 t oled_wait_dma
08041550 t oled_wait_spi
08041570 t oled_cmd
080415d8 T oled_window
08041628 T oled_push
08041690 T oled_blit
08041718 T oled_power
0804174c T oled_deinit
0804177c T oled_init
08041930 t i2c_reset
08041950 T i2c_init
080419cc T i2c_write
08041aa0 T i2c_read
08041c10 T cpu_reclock
08041ccc T cpu_init
08041d04 T pmu_init
08041d78 T pmu_charge
08041dc8 T pmu_charging
08041e18 T adc_init
08041e80 T adc_battery
08041eac T adc_lightsensor
08041ed8 T pinMode
08041f2c T initializePins
08041f54 T digitalWrite
08041f64 T digitalRead
08041f78 T millis
08041fa0 T delay_loop
08041fb2 T delay
08041fc8 T SysTick_Handler
08041fe8 T ADC_Init
08042034 T ADC_StructInit
08042048 T ADC_CommonInit
08042070 T ADC_CommonStructInit
0804207c T ADC_Cmd
0804208e T ADC_RegularChannelConfig
08042128 T ADC_SoftwareStartConv
08042132 T ADC_GetSoftwareStartConvStatus
0804213a T ADC_GetConversionValue
08042140 T DMA_Init
08042194 T DMA_Cmd
080421a8 T DMA_GetFlagStatus
080421e0 T DMA_ClearITPendingBit
08042210 T FLASH_SetLatency
0804221c T FLASH_PrefetchBufferCmd
08042234 T FLASH_InstructionCacheCmd
0804224c T FLASH_DataCacheCmd
08042264 T GPIO_Init
080422ea T GPIO_ReadInputDataBit
080422f6 T GPIO_WriteBit
08042300 T GPIO_PinAFConfig
08042330 T I2C_Init
08042404 T I2C_Cmd
0804241c T I2C_GenerateSTART
08042434 T I2C_GenerateSTOP
0804244c T I2C_Send7bitAddress
0804245c T I2C_AcknowledgeConfig
08042474 T I2C_SendData
08042478 T I2C_ReceiveData
0804247e T I2C_CheckEvent
08042496 T I2C_GetFlagStatus
080424cc T RCC_DeInit
08042500 T RCC_HSEConfig
08042510 T RCC_PLLConfig
08042530 T RCC_PLLCmd
0804253c T RCC_SYSCLKConfig
08042550 T RCC_GetSYSCLKSource
08042560 T RCC_HCLKConfig
08042574 T RCC_PCLK1Config
08042588 T RCC_PCLK2Config
0804259c T RCC_GetClocksFreq
08042628 T RCC_AHB1PeriphClockCmd
08042640 T RCC_APB1PeriphClockCmd
08042658 T RCC_APB2PeriphClockCmd
08042670 T RCC_APB1PeriphResetCmd
08042688 T RCC_APB2PeriphResetCmd
080426a0 T RCC_GetFlagStatus
080426c8 T RCC_WaitForHSEStartUp
080426f4 T SPI_I2S_DeInit
08042758 T SPI_Init
08042796 T SPI_Cmd
080427ae T SPI_I2S_SendData
080427b2 T SPI_I2S_DMACmd
080427c4 T SPI_I2S_GetFlagStatus
080427d0 T SystemInit
080428a8 T SystemCoreClockUpdate
08042920 T _sbrk
08042954 T _ZN12Arduino_OLED8fillRectEsssst
08042984 T _ZN12Arduino_OLED13drawFastHLineEssst
080429a8 T _ZN12Arduino_OLED13drawFastVLineEssst
080429cc T _ZN12Arduino_OLED9drawPixelEsst
080429e8 T _ZN12Arduino_OLED10fillScreenEt
08042a08 T _ZN11Arduino_GFX8drawCharEsshtth
08042b4c T _ZN11Arduino_GFX5writeEh
08042bb4 T _ZN11Arduino_GFX5printEPc
08042bca T _ZN11Arduino_GFX7printlnEPc
08042be4 T _ZN12Arduino_OLEDC1Ev
08042be4 T _ZN12Arduino_OLEDC2Ev
08042c0c T _Z4initv
08042c98 T _Z5setupv
08042d38 T _Z4loopv
08042eb4 T main
08042ec4 t _GLOBAL__sub_I_font
08042ed0 W Reset_Handler
08042ed6 t CopyDataInit
08042ede t LoopCopyDataInit
08042ef0 t FillZerobss
08042ef6 t LoopFillZerobss
08042f0c W _init
08042f24 W ADC_IRQHandler
08042f24 W BusFault_Handler
08042f24 W CAN1_RX0_IRQHandler
08042f24 W CAN1_RX1_IRQHandler
08042f24 W CAN1_SCE_IRQHandler
08042f24 W CAN1_TX_IRQHandler
08042f24 W CAN2_RX0_IRQHandler
08042f24 W CAN2_RX1_IRQHandler
08042f24 W CAN2_SCE_IRQHandler
08042f24 W CAN2_TX_IRQHandler
08042f24 W CRYP_IRQHandler
08042f24 W DCMI_IRQHandler
08042f24 W DMA1_Stream0_IRQHandler
08042f24 W DMA1_Stream1_IRQHandler
08042f24 W DMA1_Stream2_IRQHandler
08042f24 W DMA1_Stream3_IRQHandler
08042f24 W DMA1_Stream4_IRQHandler
08042f24 W DMA1_Stream5_IRQHandler
08042f24 W DMA1_Stream6_IRQHandler
08042f24 W DMA1_Stream7_IRQHandler
08042f24 W DMA2_Stream0_IRQHandler
08042f24 W DMA2_Stream1_IRQHandler
08042f24 W DMA2_Stream2_IRQHandler
08042f24 W DMA2_Stream3_IRQHandler
08042f24 W DMA2_Stream4_IRQHandler
08042f24 W DMA2_Stream5_IRQHandler
08042f24 W DMA2_Stream6_IRQHandler
08042f24 W DMA2_Stream7_IRQHandler
08042f24 W DebugMon_Handler
08042f24 T Default_Handler
08042f24 W ETH_IRQHandler
08042f24 W ETH_WKUP_IRQHandler
08042f24 W EXTI0_IRQHandler
08042f24 W EXTI15_10_IRQHandler
08042f24 W EXTI1_IRQHandler
08042f24 W EXTI2_IRQHandler
08042f24 W EXTI3_IRQHandler
08042f24 W EXTI4_IRQHandler
08042f24 W EXTI9_5_IRQHandler
08042f24 W FLASH_IRQHandler
08042f24 W FSMC_IRQHandler
08042f24 W HASH_RNG_IRQHandler
08042f24 W HardFault_Handler
08042f24 W I2C1_ER_IRQHandler
08042f24 W I2C1_EV_IRQHandler
08042f24 W I2C2_ER_IRQHandler
08042f24 W I2C2_EV_IRQHandler
08042f24 W I2C3_ER_IRQHandler
08042f24 W I2C3_EV_IRQHandler
08042f24 t Infinite_Loop
08042f24 W MemManage_Handler
08042f24 W NMI_Handler
08042f24 W OTG_FS_IRQHandler
08042f24 W OTG_FS_WKUP_IRQHandler
08042f24 W OTG_HS_EP1_IN_IRQHandler
08042f24 W OTG_HS_EP1_OUT_IRQHandler
08042f24 W OTG_HS_IRQHandler
08042f24 W OTG_HS_WKUP_IRQHandler
08042f24 W PVD_IRQHandler
08042f24 W PendSV_Handler
08042f24 W RCC_IRQHandler
08042f24 W RTC_Alarm_IRQHandler
08042f24 W RTC_WKUP_IRQHandler
08042f24 W SDIO_IRQHandler
08042f24 W SPI1_IRQHandler
08042f24 W SPI2_IRQHandler
08042f24 W SPI3_IRQHandler
08042f24 W SVC_Handler
08042f24 W TAMP_STAMP_IRQHandler
08042f24 W TIM1_BRK_TIM9_IRQHandler
08042f24 W TIM1_CC_IRQHandler
08042f24 W TIM1_TRG_COM_TIM11_IRQHandler
08042f24 W TIM1_UP_TIM10_IRQHandler
08042f24 W TIM2_IRQHandler
08042f24 W TIM3_IRQHandler
08042f24 W TIM4_IRQHandler
08042f24 W TIM5_IRQHandler
08042f24 W TIM6_DAC_IRQHandler
08042f24 W TIM7_IRQHandler
08042f24 W TIM8_BRK_TIM12_IRQHandler
08042f24 W TIM8_CC_IRQHandler
08042f24 W TIM8_TRG_COM_TIM14_IRQHandler
08042f24 W TIM8_UP_TIM13_IRQHandler
08042f24 W UART4_IRQHandler
08042f24 W UART5_IRQHandler
08042f24 W USART1_IRQHandler
08042f24 W USART2_IRQHandler
08042f24 W USART3_IRQHandler
08042f24 W USART6_IRQHandler
08042f24 W UsageFault_Handler
08042f24 W WWDG_IRQHandler
08042f28 T __libc_init_array
08042fbc T memcpy
08043118 T memset
08043244 T sprintf
08043294 T _svfprintf_r
08044d70 t quorem
08045060 T _dtoa_r
08046258 T _malloc_trim_r
080462f0 T _free_r
08046484 T _localeconv_r
08046490 T _malloc_r
080469c0 T memchr
08046b00 T __malloc_lock
08046b04 T __malloc_unlock
08046b08 T _Balloc
08046b54 T _Bfree
08046b68 T __multadd
08046c64 T __hi0bits
08046ca0 T __lo0bits
08046cfc T __i2b
08046d10 T __multiply
08046fe0 T __pow5mult
08047074 T __lshift
080471e0 T __mcmp
0804723c T __mdiff
08047454 T __d2b
08047514 T __fpclassifyd
0804757c T _sbrk_r
080475a0 T strlen
08047600 T __ssprint_r
08047700 T _calloc_r
08047760 T memmove
08047910 T _realloc_r
08047dc4 T sysclock_120m
08047de0 T sysclock_3m25
08047dfc T PIN_PC12
08047e10 T PIN_PC13
08047e24 T pincfg_af_i2c1
08047e2c T PIN_PA0
08047e40 T PIN_PA1
08047e54 T PIN_PA2
08047e68 T PIN_PA4
08047e7c T PIN_PA5
08047e90 T PIN_PC0
08047ea4 T PIN_PA8
08047eb8 T pincfg_out_r
08047ec0 T pincfg_out_s
08047ec8 T PIN_PC4
08047edc T pincfg_af_mco1
08047ee4 T PIN_PC6
08047ef8 T PIN_PC7
08047f0c T PIN_PC9
08047f20 T PIN_PA11
08047f34 T PIN_PA12
08047f48 T PIN_PA15
08047f5c T PIN_PB10
08047f70 T PIN_PB11
08047f84 T PIN_PB13
08047f98 T PIN_PB14
08047fac T PIN_PB15
08047fc0 T PIN_PB0
08047fd4 T PIN_PB1
08047fe8 T PIN_PB2
08047ffc T PIN_PB3
08048010 T PIN_PB4
08048024 T PIN_PB5
08048038 T PIN_PB12
0804804c T PIN_PB7
08048060 T PIN_PB8
08048074 T PIN_PB9
08048088 T pincfg_af_spi1
08048090 T PIN_PC1
080480a4 T pincfg_out_od_r
080480ac T pincfg_in_pd
080480b4 T pincfg_in
080480bc T PIN_PC11
080480d0 T PIN_PA7
080480e4 T pincfg_in_pu
080480ec T pincfg_ain
080480f4 T PIN_PA9
08048108 T pincfg_out_od_s
08048110 T PIN_PB6
08048124 T PIN_PC3
08048138 T PIN_PC10
08048150 T _ZTV12Arduino_OLED
08048220 t zeroes.6721
08048230 t blanks.6720
08048260 t p05.5242
08048270 T __mprec_tens
08048338 T __mprec_bigtens
08048360 R __exidx_start
08048360 T _etext
08048368 R __exidx_end
08048368 t __init_array_start
08048368 t __preinit_array_end
08048368 t __preinit_array_start
0804836c t __init_array_end
0804836c A _sidata
20000c00 d APBAHBPrescTable
20000c00 D _sdata
20000c10 D AHBPrescTable
20000c20 D SystemCoreClock
20000c24 D font
20001120 d impure_data
20001548 D _impure_ptr
2000154c d lconv
20001584 D __malloc_av_
2000198c D __malloc_trim_threshold
20001990 D __malloc_sbrk_base
20001994 B __bss_start__
20001994 D _edata
20001994 B _sbss
20001994 b last_charging.7217
20001995 b pmu_init_ok
20001998 b ticks
2000199c b heap_end.5561
200019a0 B OLED
200019b8 B __malloc_max_total_mem
200019bc B __malloc_max_sbrked_mem
200019c0 B __malloc_top_pad
200019c4 B __malloc_current_mallinfo
200019ec B int_ctr
200019f0 B errno
200019f4 B __bss_end__
200019f4 B _ebss
200019f4 B end
2001f800 A _estack
